TopoEditor.Output/Views/OutputView.xaml

<telerik:RadPane x:Class="TopoEditor.Output.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:prism="http://www.codeplex.com/prism"
                         prism:ViewModelLocator.AutoWireViewModel="True"
             Header="Output"
                 Style="{StaticResource RadPaneStyle}"
             xmlns:local="clr-namespace:TopoEditor.Output.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <!--<Style TargetType="{x:Type img:DsImage}" BasedOn="{StaticResource {x:Type img:DsImage}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>-->
                </StackPanel.Resources>
                <Label Target="{Binding ElementName=categoriesComboBox}" Content=".Output_ShowOutputFrom" />
                <ComboBox Name="categoriesComboBox" Width="300" IsEnabled="{Binding HasOutputWindows}" ItemsSource="{Binding OutputBuffers}" SelectedItem="{Binding SelectedOutputBufferVM}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Text="{Binding KeyboardShortcut}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator />
                <Button Margin="0 0 0 0" Focusable="False"  ToolTipService.ShowOnDisabled="True" Command="{Binding ClearAllCommand}" ToolTip="{Binding ClearAllToolTip}">
                    <!--<img:DsImage ImageReference="{x:Static img:DsImages.ClearWindowContent}" />-->
                </Button>
                <!--Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"-->
                <Button Margin="0 0 0 0" Focusable="False"  ToolTipService.ShowOnDisabled="True" Command="{Binding SaveCommand}" ToolTip="{Binding SaveToolTip}">
                    <!--<img:DsImage ImageReference="{x:Static img:DsImages.Save}" />-->
                </Button>
                <Separator />
                <CheckBox Margin="0 0 0 0" Focusable="False"   ToolTipService.ShowOnDisabled="True" IsChecked="{Binding WordWrap}" ToolTip="{Binding WordWrapToolTip}">
                    <!--<img:DsImage ImageReference="{x:Static img:DsImages.WordWrap}" />-->
                </CheckBox>
            </StackPanel>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding TextEditorUIObject}" />
    </Grid>
</telerik:RadPane>